conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 0,
    gap_y = 30,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = true,
    own_window_class = 'conky',
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    
    color0 = "ff8c00",
    color1 = "202020",
    color2 = "5ee825",
    color3 = "c10505",
}

conky.text = [[
${color grey}Info:$color ${scroll 32 Conky $conky_version - $sysname $nodename $kernel $machine}
$hr
${color grey}OWL: ${execpi 3600 ~/.owl/print_owl_live.py | fmt -w 50 -g 50}${color grey}
${execpi 3600 ~/.owl/print_owl.py | fmt -w 50 -g 50}${color grey}
${color grey}Contenders: ${execpi 3600 ~/.owl/print_contenders_live.py | fmt -w 50 -g 50}${color grey}
${execpi 3600 ~/.owl/print_contenders.py | fmt -w 50 -g 50}${color grey}
$hr
]]
