OpenAutomatically=True
SkipGoogleLogin=True
SkipBattleNetLogin=False
ScreenXResolution=1920
ScreenYResolution=1080
#GoogleUsername=username
#GooglePassword=password
#BattlenetUsername=username
#BattlenetPassword=password
#FirefoxLocation=/usr/bin/firefox
#DriverLocation='/usr/local/bin/geckodriver'
#UseChromeInstead=False
